<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="关于"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/feedback"
        android:layout_below="@+id/textView"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="LOVE 2048"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Designed and developed by mawanli\n\nEspecially for longlong\n\nQQ:308980408\n\n Version 1.0"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <com.mawanli.love2048.view.WhiteColorButton
        android:id="@+id/feedback"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/middle_white_round_corner"
        android:gravity="center"
        android:text="反馈"
        android:textSize="22sp" />

</RelativeLayout>